# fp-sisop-I01-2022
Group Members:
1. Denta Bramasta Hidayat (5025201116)
2. Muhammad Fatih Akbar (5025201117)
3. Muhammad Zufarrifqi Prakoso (5025201276)

![amstrong](https://cdn.discordapp.com/attachments/882999285539541014/978506914868654080/ezgif-3-62ebe9e5b0.gif)
